spring.datasource.url=jdbc:postgresql://db:5432/swiftdb
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
